<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css</title>
    <style  type="text/css">
        /*h1{*/
        /*    background: antiquewhite;*/
        /*}*/
        /*h2{*/
        /*    background: gainsboro;*/
        /*}*/
        p{
            background: peachpuff;
            /*border-color: darkviolet;*/
            /*border-width: 6px;*/
            /*border-style: dotted;*/

            border: 3px dotted darkviolet;
        }
        div{
            background: antiquewhite;
        }
        body{
         /*background-image: url(image.jpg);*/
            background: url(https://sun9-8.userapi.com/c857432/v857432592/16da70/5dH6MjhTPok.jpg);
        }
    </style>
</head>
<body>
        <div>
            <h1>One heading</h1>
            <h2>Two heading</h2>
            <h3>Three heading</h3>
        </div>

        <div>
            <p>Paragraph </p>
            <p>Paragraph </p>
            <p>Paragraph </p>
        </div>

</body>
</html>